version: '2'
services:
  escplatform-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/escPlatform/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=escPlatform
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
